/*======================
    IMPLEMENTATION GUIDE
=====================*/
To implement these styles and scripts in your project:

1. Required Dependencies:
   - Font families: 
     * Montserrat (Google Fonts)
     * Roboto (Google Fonts)
   - Libraries:
     * particles.js (https://vincentgarreau.com/particles.js/)
     * GSAP for animations (https://greensock.com/gsap/)
     * ScrollTrigger plugin for GSAP

2. HTML Structure Requirements:
   - Add id="particles-js" to your background container
   - Use class="container" for consistent width containers
   - Use class="reveal-animation" for elements you want to animate
   - Use data-aos attributes for scroll animations
   - Timeline items should follow the structure in the example below

3. Implementation Steps:
   1. Add Google Fonts to your HTML:
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   2. Include required libraries before your main script:
      <script src="path/to/particles.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
   3. Copy all CSS into your stylesheet
   4. Copy all JavaScript into your script file
   5. Initialize particles.js and GSAP using the provided configuration

4. Note: All animations and interactions will work automatically once the code is properly implemented.

/*======================
    FILE ORGANIZATION
=====================*/
This file contains styles and scripts from the following files:
1. css/about.css - Main about page styles
2. css/about-new.css - Updated styles and animations
3. js/about.js - About page specific JavaScript

/*======================
    base.css (Required Variables)
=====================*/
:root {
    /* Base variables required for the about page */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    --container-max-width: 1200px;
    --container-padding: 1rem;
    
    /* Colors */
    --color-primary: #CEA64E;
    --color-accent: #07B2B2;
    --color-bg: #030F17;
    --color-bg-secondary: rgba(7, 32, 48, 0.4);
    --color-text: #FFFFFF;
    --color-text-light: rgba(255, 255, 255, 0.8);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-border: rgba(255, 255, 255, 0.1);
    --color-card-bg: rgba(7, 32, 48, 0.6);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-s: 0.5rem;
    --space-m: 1rem;
    --space-l: 2rem;
    --space-xl: 4rem;
}

/* Container class used throughout the site */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/*======================
    about.css
=====================*/

/* About Hero Section */
.about-hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.about-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

/* Company Timeline */
.timeline-section {
    padding: var(--space-xl) 0;
    position: relative;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-xl) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-primary);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-xl);
    width: 50%;
}

.timeline-item:nth-child(even) {
    margin-left: 50%;
}

.timeline-content {
    position: relative;
    padding: var(--space-l);
    background: var(--color-card-bg);
    border-radius: 16px;
    border: 1px solid var(--color-border);
}

/* Mission & Vision Section */
.mission-vision {
    padding: var(--space-xl) 0;
    background: var(--color-bg-secondary);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.mission-card,
.vision-card {
    padding: var(--space-l);
    background: var(--color-card-bg);
    border-radius: 16px;
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Values Section */
.values-section {
    padding: var(--space-xl) 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-l);
}

.value-card {
    padding: var(--space-l);
    background: var(--color-card-bg);
    border-radius: 16px;
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Stats Section */
.stats-section {
    padding: var(--space-xl) 0;
    background: linear-gradient(135deg, rgba(206, 166, 78, 0.05) 0%, rgba(7, 178, 178, 0.05) 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-l);
}

.stat-card {
    text-align: center;
    padding: var(--space-l);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--space-s);
}

/* Animations */
.reveal-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-animation.active {
    opacity: 1;
    transform: translateY(0);
}

/* Timeline Animations */
.timeline-item {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.6s ease;
}

.timeline-item:nth-child(even) {
    transform: translateX(100px);
}

.timeline-item.active {
    opacity: 1;
    transform: translateX(0);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }

    .timeline-item,
    .timeline-item:nth-child(even) {
        width: calc(100% - 40px);
        margin-left: 40px;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
    }
}

/*======================
    JAVASCRIPT
=====================*/

// GSAP Timeline Animations
gsap.registerPlugin(ScrollTrigger);

document.addEventListener('DOMContentLoaded', () => {
    // Timeline animations
    const timelineItems = document.querySelectorAll('.timeline-item');
    
    timelineItems.forEach((item, index) => {
        gsap.from(item, {
            scrollTrigger: {
                trigger: item,
                start: 'top bottom-=100',
                toggleActions: 'play none none reverse'
            },
            opacity: 0,
            x: index % 2 === 0 ? -100 : 100,
            duration: 1,
            ease: 'power3.out'
        });
    });

    // Stats counter animation
    const stats = document.querySelectorAll('.stat-number');
    
    stats.forEach(stat => {
        const value = parseInt(stat.getAttribute('data-value'));
        
        gsap.to(stat, {
            scrollTrigger: {
                trigger: stat,
                start: 'top bottom-=100',
                toggleActions: 'play none none reverse'
            },
            innerHTML: value,
            duration: 2,
            snap: { innerHTML: 1 },
            ease: 'power1.inOut'
        });
    });

    // Mission & Vision cards animation
    gsap.utils.toArray('.mission-card, .vision-card').forEach((card, i) => {
        gsap.from(card, {
            scrollTrigger: {
                trigger: card,
                start: 'top bottom-=100',
                toggleActions: 'play none none reverse'
            },
            y: 50,
            opacity: 0,
            duration: 0.8,
            delay: i * 0.2
        });
    });

    // Values cards stagger animation
    gsap.from('.value-card', {
        scrollTrigger: {
            trigger: '.values-grid',
            start: 'top bottom-=100',
            toggleActions: 'play none none reverse'
        },
        y: 50,
        opacity: 0,
        duration: 0.8,
        stagger: 0.2
    });
});

// Hover effects
document.querySelectorAll('.mission-card, .vision-card, .value-card').forEach(card => {
    card.addEventListener('mouseenter', () => {
        gsap.to(card, {
            y: -10,
            boxShadow: '0 10px 30px rgba(0, 0, 0, 0.2)',
            duration: 0.3
        });
    });

    card.addEventListener('mouseleave', () => {
        gsap.to(card, {
            y: 0,
            boxShadow: 'none',
            duration: 0.3
        });
    });
});

/*======================
    particles.js Configuration
=====================*/
particlesJS('particles-js', {
    particles: {
        number: {
            value: 80,
            density: {
                enable: true,
                value_area: 800
            }
        },
        color: {
            value: '#ffffff'
        },
        opacity: {
            value: 0.1
        },
        size: {
            value: 3
        },
        line_linked: {
            enable: true,
            distance: 150,
            color: '#ffffff',
            opacity: 0.1,
            width: 1
        },
        move: {
            enable: true,
            speed: 2
        }
    },
    interactivity: {
        detect_on: 'canvas',
        events: {
            onhover: {
                enable: true,
                mode: 'grab'
            },
            resize: true
        }
    },
    retina_detect: true
});

/*======================
    HTML STRUCTURE EXAMPLES
=====================*/

<!-- Example About Page Structure -->
<main>
    <!-- About Hero Section -->
    <section class="about-hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="about-hero-content reveal-animation">
                <h1>Our Story</h1>
                <p>Discover how we've been transforming businesses through data-driven solutions</p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <h2 class="section-title reveal-animation">Our Journey</h2>
            <div class="timeline">
                <!-- Timeline Item Example -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2020</h3>
                        <p>Company Founded</p>
                        <p>Started with a vision to transform business intelligence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card reveal-animation">
                    <h3>Our Mission</h3>
                    <p>Mission statement goes here...</p>
                </div>
                <div class="vision-card reveal-animation">
                    <h3>Our Vision</h3>
                    <p>Vision statement goes here...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title reveal-animation">Our Values</h2>
            <div class="values-grid">
                <!-- Value Card Example -->
                <div class="value-card reveal-animation">
                    <div class="value-icon">
                        <svg><!-- Icon SVG here --></svg>
                    </div>
                    <h3>Innovation</h3>
                    <p>Value description goes here...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <!-- Stat Card Example -->
                <div class="stat-card reveal-animation">
                    <div class="stat-number" data-value="100">0</div>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>
</main>
