/*======================
    IMPLEMENTATION GUIDE
=====================*/
To implement these styles and scripts in your project:

1. Required Dependencies:
   - Font families: 
     * Montserrat (Google Fonts)
     * Roboto (Google Fonts)
   - Libraries:
     * particles.js (https://vincentgarreau.com/particles.js/)
     * GSAP for animations (https://greensock.com/gsap/)

2. HTML Structure Requirements:
   - Add id="particles-js" to your background container
   - Use class="container" for consistent width containers
   - Use class="reveal-animation" for elements you want to animate
   - Use class="hero-section" for the main hero section
   - Add data-scroll attributes for scroll animations

3. Implementation Steps:
   1. Add Google Fonts to your HTML:
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   2. Include required libraries before your main script:
      <script src="path/to/particles.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
   3. Copy all CSS into your stylesheet
   4. Copy all JavaScript into your script file
   5. Initialize particles.js and GSAP using the provided configuration

4. Note: All animations and interactions will work automatically once the code is properly implemented.

/*======================
    FILE ORGANIZATION
=====================*/
This file contains styles and scripts from the following files:
1. css/index.css - Main homepage styles
2. css/base.css - Base styles and variables
3. js/script.js - Main JavaScript functionality

/*======================
    base.css (Required Variables)
=====================*/
:root {
    /* Base variables required for the homepage */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    --container-max-width: 1200px;
    --container-padding: 1rem;
    
    /* Colors */
    --color-primary: #CEA64E;
    --color-accent: #07B2B2;
    --color-bg: #030F17;
    --color-bg-secondary: rgba(7, 32, 48, 0.4);
    --color-text: #FFFFFF;
    --color-text-light: rgba(255, 255, 255, 0.8);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-border: rgba(255, 255, 255, 0.1);
    --color-card-bg: rgba(7, 32, 48, 0.6);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-s: 0.5rem;
    --space-m: 1rem;
    --space-l: 2rem;
    --space-xl: 4rem;
}

/* Container class used throughout the site */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/*======================
    index.css
=====================*/

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.2;
    margin-bottom: var(--space-m);
    color: var(--color-text);
    font-weight: 700;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    line-height: 1.6;
    color: var(--color-text-light);
    margin-bottom: var(--space-l);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-l);
    margin-top: var(--space-xl);
}

.service-card {
    background: var(--color-bg-secondary);
    border-radius: 16px;
    padding: var(--space-l);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

/* About Section */
.about-section {
    padding: var(--space-xl) 0;
    position: relative;
    overflow: hidden;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    align-items: center;
}

/* Features Section */
.features-section {
    padding: var(--space-xl) 0;
    background: var(--color-bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-l);
    margin-top: var(--space-l);
}

/* Animations */
.reveal-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-animation.active {
    opacity: 1;
    transform: translateY(0);
}

/* Mouse gradient effect */
.mouse-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        rgba(206, 166, 78, 0.15),
        transparent 40%
    );
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*======================
    JAVASCRIPT
=====================*/

// Mouse gradient effect
document.addEventListener('DOMContentLoaded', () => {
    const gradient = document.getElementById('mouse-gradient');
    
    if (gradient) {
        gradient.style.opacity = '1';
        
        document.addEventListener('mousemove', (e) => {
            const rect = gradient.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            gradient.style.setProperty('--mouse-x', `${x}px`);
            gradient.style.setProperty('--mouse-y', `${y}px`);
        });
    }
});

// Reveal Animation Handler
const observeReveal = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('active');
            observeReveal.unobserve(entry.target);
        }
    });
}, {
    threshold: 0.1
});

document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.reveal-animation').forEach(el => {
        observeReveal.observe(el);
    });
});

// GSAP Animations
gsap.registerPlugin(ScrollTrigger);

// Hero section animations
gsap.from('.hero-title', {
    duration: 1,
    y: 50,
    opacity: 0,
    ease: 'power3.out'
});

gsap.from('.hero-subtitle', {
    duration: 1,
    y: 30,
    opacity: 0,
    ease: 'power3.out',
    delay: 0.3
});

// Service cards animation
gsap.utils.toArray('.service-card').forEach((card, i) => {
    gsap.from(card, {
        scrollTrigger: {
            trigger: card,
            start: 'top bottom-=100',
            toggleActions: 'play none none reverse'
        },
        y: 50,
        opacity: 0,
        duration: 0.8,
        delay: i * 0.2
    });
});

/*======================
    particles.js Configuration
=====================*/
particlesJS('particles-js', {
    particles: {
        number: {
            value: 80,
            density: {
                enable: true,
                value_area: 800
            }
        },
        color: {
            value: '#ffffff'
        },
        opacity: {
            value: 0.1
        },
        size: {
            value: 3
        },
        line_linked: {
            enable: true,
            distance: 150,
            color: '#ffffff',
            opacity: 0.1,
            width: 1
        },
        move: {
            enable: true,
            speed: 2
        }
    },
    interactivity: {
        detect_on: 'canvas',
        events: {
            onhover: {
                enable: true,
                mode: 'grab'
            },
            resize: true
        }
    },
    retina_detect: true
});

/*======================
    HTML Structure Example
=====================*/

<!-- Example Homepage Structure -->
<main>
    <!-- Hero Section -->
    <section class="hero-section">
        <div id="particles-js"></div>
        <div class="mouse-gradient" id="mouse-gradient"></div>
        <div class="container">
            <div class="hero-content reveal-animation">
                <h1 class="hero-title">Transform Your Business with Intelligent Solutions</h1>
                <p class="hero-subtitle">Leverage advanced analytics and business intelligence to make data-driven decisions.</p>
                <a href="services.html" class="cta-button">Explore Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title reveal-animation">Our Services</h2>
            <div class="services-grid">
                <!-- Service Card Example -->
                <div class="service-card reveal-animation">
                    <div class="service-icon">
                        <svg><!-- Icon SVG here --></svg>
                    </div>
                    <h3>Service Title</h3>
                    <p>Service description goes here...</p>
                </div>
            </div>
        </div>
    </section>
</main>
