/*======================
    IMPLEMENTATION GUIDE
=====================*/
To implement these styles and scripts in your project:

1. Required Dependencies:
   - Font families: 
     * Montserrat (Google Fonts)
     * Roboto (Google Fonts)
   - Libraries:
     * particles.js (https://vincentgarreau.com/particles.js/)
     * AOS (Animate On Scroll) Library

2. HTML Structure Requirements:
   - Add id="particles-js" to your background container
   - Use class="container" for consistent width containers
   - Use class="reveal-animation" for elements you want to animate
   - Use data-aos attributes for scroll animations
   - Team member cards should follow the structure in the example below

3. Implementation Steps:
   1. Add Google Fonts to your HTML:
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   2. Include required libraries before your main script:
      <script src="path/to/particles.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   3. Copy all CSS into your stylesheet
   4. Copy all JavaScript into your script file
   5. Initialize particles.js and AOS using the provided configuration

4. Note: All animations and interactions will work automatically once the code is properly implemented.

/*======================
    FILE ORGANIZATION
=====================*/
This file contains styles and scripts from the following files:
1. css/team.css - Main team page styles
2. js/script.js - Main JavaScript functionality

/*======================
    base.css (Required Variables)
=====================*/
:root {
    /* These variables are from base.css and are required for the teams page */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    
    /* Container max-width */
    --container-max-width: 1200px;
    --container-padding: 1rem;

    /* Colors */
    --color-primary: #CEA64E;
    --color-accent: #07B2B2;
    --color-bg: #030F17;
    --color-bg-secondary: rgba(7, 32, 48, 0.4);
    --color-text: #FFFFFF;
    --color-text-light: rgba(255, 255, 255, 0.8);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-border: rgba(255, 255, 255, 0.1);
    --color-card-bg: rgba(7, 32, 48, 0.6);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-s: 0.5rem;
    --space-m: 1rem;
    --space-l: 2rem;
    --space-xl: 4rem;
}

/* Container class used throughout the site */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/*======================
    team.css
=====================*/

/* Team Hero Section */
.team-hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.team-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Team Grid Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-l);
    padding: var(--space-xl) 0;
}

.team-member-card {
    background: var(--color-card-bg);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-image-container {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.member-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.member-info {
    padding: var(--space-l);
    text-align: center;
}

.member-name {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.member-position {
    color: var(--color-text-light);
    font-size: 0.95rem;
    margin-bottom: var(--space-m);
}

.member-bio {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: var(--space-s);
    margin-top: var(--space-m);
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light);
    transition: all 0.3s ease;
}

/* Hover Effects */
.team-member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.team-member-card:hover .member-image {
    transform: scale(1.05);
}

.social-link:hover {
    background: var(--color-primary);
    color: var(--color-bg);
}

/* Department Filters */
.department-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-s);
    margin-bottom: var(--space-xl);
}

.filter-button {
    padding: var(--space-s) var(--space-m);
    background: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-light);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-button.active,
.filter-button:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-bg);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .department-filters {
        flex-direction: column;
        align-items: center;
    }

    .filter-button {
        width: 100%;
        max-width: 300px;
    }
}

/*======================
    JAVASCRIPT
=====================*/

// Initialize AOS
document.addEventListener('DOMContentLoaded', () => {
    AOS.init({
        duration: 800,
        once: true,
        offset: 100
    });
});

// Team member filtering
document.addEventListener('DOMContentLoaded', () => {
    const filterButtons = document.querySelectorAll('.filter-button');
    const teamMembers = document.querySelectorAll('.team-member-card');

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            // Update active button
            filterButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // Filter team members
            const department = button.dataset.department;
            teamMembers.forEach(member => {
                if (department === 'all' || member.dataset.department === department) {
                    member.style.display = 'block';
                    member.classList.add('fade-in');
                } else {
                    member.style.display = 'none';
                    member.classList.remove('fade-in');
                }
            });
        });
    });
});

// Smooth scroll for navigation
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

/*======================
    particles.js Configuration
=====================*/
particlesJS('particles-js', {
    particles: {
        number: {
            value: 80,
            density: {
                enable: true,
                value_area: 800
            }
        },
        color: {
            value: '#ffffff'
        },
        opacity: {
            value: 0.1
        },
        size: {
            value: 3
        },
        line_linked: {
            enable: true,
            distance: 150,
            color: '#ffffff',
            opacity: 0.1,
            width: 1
        },
        move: {
            enable: true,
            speed: 2
        }
    },
    interactivity: {
        detect_on: 'canvas',
        events: {
            onhover: {
                enable: true,
                mode: 'grab'
            },
            resize: true
        }
    },
    retina_detect: true
});

/*======================
    HTML STRUCTURE EXAMPLES
=====================*/

<!-- Example Team Section Structure -->
<main>
    <!-- Team Hero Section -->
    <section class="team-hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="team-hero-content" data-aos="fade-up">
                <h1>Our Team</h1>
                <p>Meet the experts behind our success</p>
            </div>
        </div>
    </section>

    <!-- Team Grid Section -->
    <section class="team-section">
        <div class="container">
            <!-- Department Filters -->
            <div class="department-filters" data-aos="fade-up">
                <button class="filter-button active" data-department="all">All</button>
                <button class="filter-button" data-department="management">Management</button>
                <button class="filter-button" data-department="technology">Technology</button>
                <button class="filter-button" data-department="consulting">Consulting</button>
            </div>

            <!-- Team Grid -->
            <div class="team-grid">
                <!-- Team Member Card Example -->
                <div class="team-member-card" data-department="management" data-aos="fade-up">
                    <div class="member-image-container">
                        <img src="path/to/image.jpg" alt="Team Member Name" class="member-image">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">John Doe</h3>
                        <p class="member-position">Chief Executive Officer</p>
                        <p class="member-bio">Brief biography or description here...</p>
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
